# -*- coding: utf-8 -*-

music_de = [
    {
        "composer": "Anonymus",
        "composer_lifetime": "1800-1850",
        "epoch": "Romantik",
        "title": "Spanische Romanze",
        "duration": "04:00",
        "sheetmusic": "Anonymous_-_Spanish_Romance.pdf",
        "video": "",
        "difficulty": "Sehr leicht",
        "id": "wne1uhjm",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Barock",
        "title": "BWV 1003 Sonate II für Violine",
        "duration": "23:00",
        "sheetmusic": "J_S_Bach_-_BWV1003_Violin_Sonata_II.pdf",
        "video": "",
        "difficulty": "Schwer",
        "id": "d5gfhs4k",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Barock",
        "title": "BWV 1000 Fuge a-Moll (orig. g-Moll)",
        "duration": "05:00",
        "sheetmusic": "J_S_Bach_-_BWV1000_Fuga.pdf",
        "video": "https://www.youtube.com/watch?v=-SDm_-grpL0",
        "difficulty": "Schwer",
        "id": "w7m5bx3u",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Barock",
        "title": "BWV 999 Präludium d-Moll (orig. c-Moll)",
        "duration": "02:10",
        "sheetmusic": "J_S_Bach_-_BWV999_Prelude.pdf",
        "video": "https://www.youtube.com/watch?v=c2HD-tcV5-k",
        "difficulty": "Sehr leicht",
        "id": "3izbqqly",
    },
    {
        "composer": "Kellner, David",
        "composer_lifetime": "1670-1738",
        "epoch": "Barock",
        "title": "Phantasia in a-Moll",
        "duration": "03:00",
        "sheetmusic": "David_Kellner_-_Phantasia_a_minor.pdf",
        "video": "",
        "difficulty": "Mittel",
        "id": "32w6guc1",
    },
    {
        "composer": "Kellner, David",
        "composer_lifetime": "1670-1738",
        "epoch": "Barock",
        "title": "Phantasia in A-Dur",
        "duration": "03:30",
        "sheetmusic": "David_Kellner_-_Phantasia_A_Major.pdf",
        "video": "",
        "difficulty": "Mittel",
        "id": "id4tn7cu",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Moderne",
        "title": "Variaciones sobre un tema de Fernando Sor (Op. 15)",
        "duration": "08:00",
        "sheetmusic": "Miguel_Llobet_-_Variaciones_sobre_un_tema_de_Sor.pdf",
        "video": "",
        "difficulty": "Sehr schwer",
        "id": "2mtplr5s",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Moderne",
        "title": "Canciones Populares Catalanas - El testament d'Amèlia",
        "duration": "02:00",
        "sheetmusic": "Miguel_Llobet_-_El_testament_d_Amelia.pdf",
        "video": "https://www.youtube.com/watch?v=ZpNcCgu_Wf8",
        "difficulty": "Leicht",
        "id": "f1j7qg36",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Moderne",
        "title": "Canciones Populares Catalanas - El noi de la mare",
        "duration": "01:30",
        "sheetmusic": "Miguel_Llobet_-_El_noi_de_la_mare.pdf",
        "video": "https://www.youtube.com/watch?v=RTeeNzBK0vE",
        "difficulty": "Leicht",
        "id": "2xmlnl8h",
    },
    {
        "composer": "Mertz, J. K.",
        "composer_lifetime": "1806-1856",
        "epoch": "Romantik",
        "title": "Elegie",
        "duration": "09:00",
        "sheetmusic": "J_K_Mertz_-_Elegie.pdf",
        "video": "https://www.youtube.com/watch?v=oZNLp-h97rw",
        "difficulty": "Schwer",
        "id": "7nj8aw2x",
    },
    {
        "composer": "Scarlatti, Domenico",
        "composer_lifetime": "1685-1757",
        "epoch": "Baroque",
        "title": "K 322, Sonate in A-Dur",
        "duration": "03:40",
        "sheetmusic": "Domenico_Scarlatti_-_K322_Sonata_A_Major.pdf",
        "video": "https://www.youtube.com/watch?v=enm4rf-41dE",
        "difficulty": "Schwer",
        "id": "rjixmjtc",
    },
    {
        "composer": "Scarlatti, Domenico",
        "composer_lifetime": "1685-1757",
        "epoch": "Baroque",
        "title": "K 208, Sonate in A-Dur",
        "duration": "04:50",
        "sheetmusic": "Domenico_Scarlatti_-_K208_Sonata_A_Major.pdf",
        "video": "https://www.youtube.com/watch?v=tSGivGwOK48",
        "difficulty": "Leicht",
        "id": "uis62nft",
    },
    {
        "composer": "Schumann, Robert",
        "composer_lifetime": "1810-1856",
        "epoch": "Romantik",
        "title": "Im wunderschönen Monat Mai",
        "duration": "01:30",
        "sheetmusic": "Robert_Schumann_-_Im_wunderschoenen_Monat_Mai.pdf",
        "video": "https://www.youtube.com/watch?v=xhSK6whE9vA",
        "difficulty": "Leicht",
        "id": "3uewquiq",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 59. Fantaisie élégiaque",
        "duration": "17:00",
        "sheetmusic": "Fernando_Sor_-_Op_59_Fantaisie_Elegiaque.pdf",
        "video": "https://www.youtube.com/watch?v=ggn61pvFzcc",
        "difficulty": "Mittel",
        "id": "1u6y71fy",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles",
        "duration": "20:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_Complete.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "w7y62zdq",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 6",
        "duration": "02:20",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_6_Valse.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "q11ffe7e",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 5",
        "duration": "04:40",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_5_Andante.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "khlgx12c",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 4",
        "duration": "02:20",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_4_Mazurka.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "kmwgcmd1",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 3",
        "duration": "05:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_3_Cantabile.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "g1y1rpps",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 2",
        "duration": "02:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_2_Allegretto.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Mittel",
        "id": "t3ajyzs7",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 1",
        "duration": "03:40",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_1_Andantino.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Leicht",
        "id": "z11qed82",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 35 No. 22, Allegretto",
        "duration": "02:00",
        "sheetmusic": "Fernando_Sor_-_Op_35_24_Exercices_tres_faciles_17_Moderato_22_Allegretto.pdf",
        "video": "",
        "difficulty": "Leicht",
        "id": "2zyylmhs",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romantik",
        "title": "Op. 35 No. 17, Moderato",
        "duration": "01:10",
        "sheetmusic": "Fernando_Sor_-_Op_35_24_Exercices_tres_faciles_17_Moderato_22_Allegretto.pdf",
        "video": "https://www.youtube.com/watch?v=csWUN4hK824",
        "difficulty": "Leicht",
        "id": "y37vmce4",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Moderne",
        "title": "Recuerdos de la Alhambra",
        "duration": "05:40",
        "sheetmusic": "Francisco_Tarrega_-_Recuerdos_de_la_Alhambra.pdf",
        "video": "https://www.youtube.com/watch?v=GUjC-cQddXI",
        "difficulty": "Mittel",
        "id": "29thdj4p",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Moderne",
        "title": "Maria (gavota)",
        "duration": "01:30",
        "sheetmusic": "Francisco_Tarrega_-_Maria_Gavota.pdf",
        "video": "",
        "difficulty": "Mittel",
        "id": "ql5yv58v",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Moderne",
        "title": "Lágrima",
        "duration": "01:50",
        "sheetmusic": "Francisco_Tarrega_-_Lagrima.pdf",
        "video": "https://www.youtube.com/watch?v=q-KcnFV7RcY",
        "difficulty": "Sehr leicht",
        "id": "gckcrt6z",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Moderne",
        "title": "Adelita (Mazurka)",
        "duration": "01:30",
        "sheetmusic": "Francisco_Tarrega_-_Adelita.pdf",
        "video": "https://www.youtube.com/watch?v=XDjuVQI1xiY",
        "difficulty": "Sehr leicht",
        "id": "g88ai2qe",
    },
    {
        "composer": "Urcullu, Leopoldo de",
        "composer_lifetime": "1800-1850",
        "epoch": "Romantik",
        "title": "La Amistad (Introducion et Polacca)",
        "duration": "14:00",
        "sheetmusic": "Leopoldo_de_Urcullu_-_La Amistad.pdf",
        "video": "https://www.youtube.com/watch?v=Y1DpIWk0yyU",
        "difficulty": "Schwer",
        "id": "hh82kvad",
    },
]

music_en = [
    {
        "composer": "Anonymus",
        "composer_lifetime": "1800-1850",
        "epoch": "Romanticism",
        "title": "Spanish Romance",
        "duration": "04:00",
        "sheetmusic": "Anonymous_-_Spanish_Romance.pdf",
        "video": "",
        "difficulty": "Very easy",
        "id": "dygftpw5",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Baroque",
        "title": "BWV 1003 Sonata II for violin",
        "duration": "23:00",
        "sheetmusic": "J_S_Bach_-_BWV1003_Violin_Sonata_II.pdf",
        "video": "",
        "difficulty": "Hard",
        "id": "stc48clt",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Baroque",
        "title": "BWV 1000 Fugue a minor (orig. g minor)",
        "duration": "05:00",
        "sheetmusic": "J_S_Bach_-_BWV1000_Fuga.pdf",
        "video": "https://www.youtube.com/watch?v=-SDm_-grpL0",
        "difficulty": "Hard",
        "id": "j6zqud7p",
    },
    {
        "composer": "Bach, J. S.",
        "composer_lifetime": "1685-1750",
        "epoch": "Baroque",
        "title": "BWV 999 prelude d minor (orig. c minor)",
        "duration": "02:10",
        "sheetmusic": "J_S_Bach_-_BWV999_Prelude.pdf",
        "video": "https://www.youtube.com/watch?v=c2HD-tcV5-k",
        "difficulty": "Very easy",
        "id": "96njd2nl",
    },
    {
        "composer": "Kellner, David",
        "composer_lifetime": "1670-1738",
        "epoch": "Baroque",
        "title": "Phantasia in a minor",
        "duration": "03:00",
        "sheetmusic": "David_Kellner_-_Phantasia_a_minor.pdf",
        "video": "",
        "difficulty": "Advanced",
        "id": "qty56jzn",
    },
    {
        "composer": "Kellner, David",
        "composer_lifetime": "1670-1738",
        "epoch": "Baroque",
        "title": "Phantasia in a major",
        "duration": "03:30",
        "sheetmusic": "David_Kellner_-_Phantasia_A_Major.pdf",
        "video": "",
        "difficulty": "Advanced",
        "id": "dxk1ycrs",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Modernism",
        "title": "Variaciones sobre un tema de Fernando Sor (Op. 15)",
        "duration": "08:00",
        "sheetmusic": "Miguel_Llobet_-_Variaciones_sobre_un_tema_de_Sor.pdf",
        "video": "",
        "difficulty": "Very hard",
        "id": "ukskdzs3",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Modernism",
        "title": "Canciones Populares Catalanas - El testament d'Amèlia",
        "duration": "02:00",
        "sheetmusic": "Miguel_Llobet_-_El_testament_d_Amelia.pdf",
        "video": "https://www.youtube.com/watch?v=ZpNcCgu_Wf8",
        "difficulty": "Easy",
        "id": "744g3ijh",
    },
    {
        "composer": "Llobet, Miguel",
        "composer_lifetime": "1878-1938",
        "epoch": "Modernism",
        "title": "Canciones Populares Catalanas - El noi de la mare",
        "duration": "01:30",
        "sheetmusic": "Miguel_Llobet_-_El_noi_de_la_mare.pdf",
        "video": "https://www.youtube.com/watch?v=RTeeNzBK0vE",
        "difficulty": "Easy",
        "id": "b79vyvj5",
    },
    {
        "composer": "Mertz, J. K.",
        "composer_lifetime": "1806-1856",
        "epoch": "Romanticism",
        "title": "Elegy",
        "duration": "09:00",
        "sheetmusic": "J_K_Mertz_-_Elegie.pdf",
        "video": "https://www.youtube.com/watch?v=oZNLp-h97rw",
        "difficulty": "Hard",
        "id": "5xafkjth",
    },
    {
        "composer": "Scarlatti, Domenico",
        "composer_lifetime": "1685-1757",
        "epoch": "Baroque",
        "title": "K 322, Sonata in A major",
        "duration": "03:40",
        "sheetmusic": "Domenico_Scarlatti_-_K322_Sonata_A_Major.pdf",
        "video": "https://www.youtube.com/watch?v=enm4rf-41dE",
        "difficulty": "Hard",
        "id": "6lb9275h",
    },
    {
        "composer": "Scarlatti, Domenico",
        "composer_lifetime": "1685-1757",
        "epoch": "Baroque",
        "title": "K 208, Sonata in A major",
        "duration": "04:50",
        "sheetmusic": "Domenico_Scarlatti_-_K208_Sonata_A_Major.pdf",
        "video": "https://www.youtube.com/watch?v=tSGivGwOK48",
        "difficulty": "Easy",
        "id": "q46jj39w",
    },
    {
        "composer": "Schumann, Robert",
        "composer_lifetime": "1810-1856",
        "epoch": "Romanticism",
        "title": "Im wunderschönen Monat Mai",
        "duration": "01:30",
        "sheetmusic": "Robert_Schumann_-_Im_wunderschoenen_Monat_Mai.pdf",
        "video": "https://www.youtube.com/watch?v=xhSK6whE9vA",
        "difficulty": "Easy",
        "id": "mv4prg61",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 59. Fantaisie élégiaque",
        "duration": "17:00",
        "sheetmusic": "Fernando_Sor_-_Op_59_Fantaisie_Elegiaque.pdf",
        "video": "https://www.youtube.com/watch?v=ggn61pvFzcc",
        "difficulty": "Advanced",
        "id": "vx6k4zmf",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles",
        "duration": "20:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_Complete.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "uwa2tnyp",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 6",
        "duration": "02:20",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_6_Valse.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "f65jcg9c",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 5",
        "duration": "04:40",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_5_Andante.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "t149cupa",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 4",
        "duration": "02:20",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_4_Mazurka.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "lwricq3i",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 3",
        "duration": "05:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_3_Cantabile.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "asjxxiu6",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 2",
        "duration": "02:00",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_2_Allegretto.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Advanced",
        "id": "p26rvd69",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 43 Mes Ennuis / Six Bagatelles, N° 1",
        "duration": "03:40",
        "sheetmusic": "Fernando_Sor_-_Op_43_Mes_Ennuis_Six_Bagatelles_1_Andantino.pdf",
        "video": "https://www.youtube.com/watch?v=gO9Ia9VYFNA",
        "difficulty": "Easy",
        "id": "rkv7dphu",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 35 No. 22, Allegretto",
        "duration": "02:00",
        "sheetmusic": "Fernando_Sor_-_Op_35_24_Exercices_tres_faciles_17_Moderato_22_Allegretto.pdf",
        "video": "",
        "difficulty": "Easy",
        "id": "ayc273hz",
    },
    {
        "composer": "Sor, Fernando",
        "composer_lifetime": "1778-1839",
        "epoch": "Romanticism",
        "title": "Op. 35 No. 17, Moderato",
        "duration": "01:10",
        "sheetmusic": "Fernando_Sor_-_Op_35_24_Exercices_tres_faciles_17_Moderato_22_Allegretto.pdf",
        "video": "https://www.youtube.com/watch?v=csWUN4hK824",
        "difficulty": "Easy",
        "id": "h8xgnilk",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Modernism",
        "title": "Recuerdos de la Alhambra",
        "duration": "05:40",
        "sheetmusic": "Francisco_Tarrega_-_Recuerdos_de_la_Alhambra.pdf",
        "video": "https://www.youtube.com/watch?v=GUjC-cQddXI",
        "difficulty": "Advanced",
        "id": "3bkm125k",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Modernism",
        "title": "Maria (gavota)",
        "duration": "01:30",
        "sheetmusic": "Francisco_Tarrega_-_Maria_Gavota.pdf",
        "video": "",
        "difficulty": "Advanced",
        "id": "amgau78k",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Modernism",
        "title": "Lágrima",
        "duration": "01:50",
        "sheetmusic": "Francisco_Tarrega_-_Lagrima.pdf",
        "video": "https://www.youtube.com/watch?v=q-KcnFV7RcY",
        "difficulty": "Very easy",
        "id": "zercgixj",
    },
    {
        "composer": "Tárrega, Francisco",
        "composer_lifetime": "1852-1909",
        "epoch": "Modernism",
        "title": "Adelita (Mazurka)",
        "duration": "01:30",
        "sheetmusic": "Francisco_Tarrega_-_Adelita.pdf",
        "video": "https://www.youtube.com/watch?v=XDjuVQI1xiY",
        "difficulty": "Very easy",
        "id": "nc11a7mc",
    },
    {
        "composer": "Urcullu, Leopoldo de",
        "composer_lifetime": "1800-1850",
        "epoch": "Romanticism",
        "title": "La Amistad (Introducion et Polacca)",
        "duration": "14:00",
        "sheetmusic": "Leopoldo_de_Urcullu_-_La Amistad.pdf",
        "video": "https://www.youtube.com/watch?v=Y1DpIWk0yyU",
        "difficulty": "Hard",
        "id": "yar9g8zb",
    },
]
